<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="401"/>
        </scene>
        <!--Series View Tab-->
        <scene sceneID="bQQ-Wf-7ZG">
            <objects>
                <viewController id="BnJ-wP-0Aq" customClass="SeriesViewTab" customModule="Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJw-Mp-0jO"/>
                        <viewControllerLayoutGuide type="bottom" id="9PM-sQ-YwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEw-2b-MkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-4p-d5s">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="tintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="0.71753589527027029" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="J4d-XS-9iM">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ah3-DO-tx3">
                                            <rect key="frame" x="121" y="8" width="359" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Top Rated"/>
                                                <segment title="Popular"/>
                                                <segment title="Now Playing"/>
                                                <segment title="Upcoming"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControllMovie:" destination="BnJ-wP-0Aq" eventType="valueChanged" id="E3Q-YQ-n5U"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xak-3H-T4l">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesIdent" rowHeight="139" id="2ZW-PY-I9X" customClass="SeriesTableViewCell" customModule="Movie_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZW-PY-I9X" id="ZlQ-aM-iQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-QA-BDt">
                                                    <rect key="frame" x="108" y="67" width="475" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="GoudyOldStyleT-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-hO-eQa" customClass="FloatRatingView" customModule="Movie_DB" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="41" width="326" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                            <size key="value" width="8" height="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="02593495-1B5C-4C78-8595-713FA9F9F927"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="4D8FB8C3-8744-4EF5-AE85-44AE892B8B7E"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-tz-wFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="MMJ-h7-gyz">
                                                            <variation key="widthClass=compact" constant="159"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="94" id="itF-j4-mnm">
                                                            <variation key="widthClass=compact" constant="97"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MMJ-h7-gyz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MMJ-h7-gyz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-VY-pUI">
                                                    <rect key="frame" x="108" y="8" width="504" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Loading">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="AbadiMT-CondensedLight"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzy-VY-pUI" firstAttribute="leading" secondItem="V5p-tz-wFl" secondAttribute="trailing" constant="8" symbolic="YES" id="0ao-za-9yI">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Dsd-hO-eQa" secondAttribute="trailing" constant="175" id="20o-pi-vUc"/>
                                                <constraint firstItem="V5p-tz-wFl" firstAttribute="top" secondItem="ZlQ-aM-iQ4" secondAttribute="topMargin" constant="-3" id="4xS-HL-wHy">
                                                    <variation key="widthClass=compact" constant="-18"/>
                                                </constraint>
                                                <constraint firstItem="Dsd-hO-eQa" firstAttribute="top" secondItem="Gzy-VY-pUI" secondAttribute="bottom" constant="13" id="AuI-Vn-lSx">
                                                    <variation key="widthClass=compact" constant="18"/>
                                                </constraint>
                                                <constraint firstItem="hWj-QA-BDt" firstAttribute="top" secondItem="Dsd-hO-eQa" secondAttribute="bottom" constant="27" id="Blm-HT-Az0">
                                                    <variation key="widthClass=compact" constant="24"/>
                                                </constraint>
                                                <constraint firstItem="hWj-QA-BDt" firstAttribute="centerY" secondItem="ZlQ-aM-iQ4" secondAttribute="centerY" id="DxB-W2-bNW">
                                                    <variation key="widthClass=compact" constant="16.5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWj-QA-BDt" secondAttribute="trailing" constant="18" id="Fmb-Ew-kig">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gzy-VY-pUI" secondAttribute="trailing" constant="-93" id="NLs-xC-o5C">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="hWj-QA-BDt" firstAttribute="leading" secondItem="Dsd-hO-eQa" secondAttribute="leading" id="Rkj-Ul-Qgz">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="V5p-tz-wFl" secondAttribute="bottom" id="c2g-Ql-Lqy">
                                                    <variation key="widthClass=compact" constant="-11"/>
                                                </constraint>
                                                <constraint firstItem="V5p-tz-wFl" firstAttribute="leading" secondItem="ZlQ-aM-iQ4" secondAttribute="leading" id="cTz-t0-7h1"/>
                                                <constraint firstItem="V5p-tz-wFl" firstAttribute="top" secondItem="Gzy-VY-pUI" secondAttribute="top" id="lPO-sA-oPw">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="Gzy-VY-pUI" firstAttribute="leading" secondItem="Dsd-hO-eQa" secondAttribute="leading" id="yow-ai-VFG">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hWj-QA-BDt"/>
                                                    <exclude reference="Dsd-hO-eQa"/>
                                                    <exclude reference="V5p-tz-wFl"/>
                                                    <exclude reference="Gzy-VY-pUI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0ao-za-9yI"/>
                                                    <exclude reference="NLs-xC-o5C"/>
                                                    <exclude reference="yow-ai-VFG"/>
                                                    <exclude reference="20o-pi-vUc"/>
                                                    <exclude reference="AuI-Vn-lSx"/>
                                                    <exclude reference="4xS-HL-wHy"/>
                                                    <exclude reference="c2g-Ql-Lqy"/>
                                                    <exclude reference="cTz-t0-7h1"/>
                                                    <exclude reference="lPO-sA-oPw"/>
                                                    <exclude reference="Blm-HT-Az0"/>
                                                    <exclude reference="DxB-W2-bNW"/>
                                                    <exclude reference="Fmb-Ew-kig"/>
                                                    <exclude reference="Rkj-Ul-Qgz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hWj-QA-BDt"/>
                                                    <include reference="Dsd-hO-eQa"/>
                                                    <include reference="V5p-tz-wFl"/>
                                                    <include reference="Gzy-VY-pUI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0ao-za-9yI"/>
                                                    <include reference="NLs-xC-o5C"/>
                                                    <include reference="yow-ai-VFG"/>
                                                    <include reference="20o-pi-vUc"/>
                                                    <include reference="AuI-Vn-lSx"/>
                                                    <include reference="4xS-HL-wHy"/>
                                                    <include reference="c2g-Ql-Lqy"/>
                                                    <include reference="cTz-t0-7h1"/>
                                                    <include reference="lPO-sA-oPw"/>
                                                    <include reference="Blm-HT-Az0"/>
                                                    <include reference="DxB-W2-bNW"/>
                                                    <include reference="Fmb-Ew-kig"/>
                                                    <include reference="Rkj-Ul-Qgz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="floatRatingView" destination="Dsd-hO-eQa" id="Oe9-72-ket"/>
                                            <outlet property="posterImage" destination="V5p-tz-wFl" id="Xcn-Za-xgf"/>
                                            <outlet property="releaseDateLabel" destination="hWj-QA-BDt" id="B8p-vf-K4j"/>
                                            <outlet property="titleName" destination="Gzy-VY-pUI" id="KfY-RH-Lpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BnJ-wP-0Aq" id="Zar-GT-clG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhw-4p-d5s" firstAttribute="leading" secondItem="FEw-2b-MkW" secondAttribute="leadingMargin" constant="-20" id="0JN-ZO-h8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhw-4p-d5s" secondAttribute="trailing" constant="-20" id="BcR-m9-eoa"/>
                            <constraint firstAttribute="trailing" secondItem="xak-3H-T4l" secondAttribute="trailing" id="D07-z7-GM6"/>
                            <constraint firstItem="xak-3H-T4l" firstAttribute="top" secondItem="Hhw-4p-d5s" secondAttribute="bottom" id="G92-zo-fjB"/>
                            <constraint firstItem="xak-3H-T4l" firstAttribute="leading" secondItem="FEw-2b-MkW" secondAttribute="leading" id="IlN-jZ-qOn"/>
                            <constraint firstItem="Hhw-4p-d5s" firstAttribute="top" secondItem="gJw-Mp-0jO" secondAttribute="bottom" constant="8" id="rco-Je-9Mj"/>
                            <constraint firstItem="9PM-sQ-YwP" firstAttribute="top" secondItem="xak-3H-T4l" secondAttribute="bottom" id="z9o-gR-7gZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeh-Ry-Ger"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="seriesTabelView" destination="xak-3H-T4l" id="6b0-iY-Rc0"/>
                        <segue destination="KS8-UY-flK" kind="show" id="1jB-xn-69U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-KM-1Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="60"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jCw-rz-gSv">
            <objects>
                <viewController id="Bbr-q9-OQf" customClass="SearchViewController" customModule="Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ney-ih-UbE"/>
                        <viewControllerLayoutGuide type="bottom" id="omK-X2-0xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPf-g7-gZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-4G-Y0s">
                                <rect key="frame" x="0.0" y="20" width="600" height="88"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Movie</string>
                                    <string>Series</string>
                                    <string>Cast</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-mu-1E6">
                                <rect key="frame" x="0.0" y="116" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCellIdent" rowHeight="94" id="QeI-ob-idP" customClass="SearchTableViewCell" customModule="Movie_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeI-ob-idP" id="Ylf-ml-Nsw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-Px-90Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="arQ-yu-Rn8">
                                                            <variation key="widthClass=compact" constant="66"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-bB-Jz7">
                                                    <rect key="frame" x="90" y="8" width="502" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="GloucesterMT-ExtraCondensed"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uWh-Px-90Z" secondAttribute="bottom" id="2eS-Uu-B6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IB7-bB-Jz7" secondAttribute="bottom" constant="56" id="MvK-Dr-oM2"/>
                                                <constraint firstItem="IB7-bB-Jz7" firstAttribute="trailing" secondItem="Ylf-ml-Nsw" secondAttribute="trailingMargin" id="XIR-kI-sCY"/>
                                                <constraint firstItem="IB7-bB-Jz7" firstAttribute="top" secondItem="Ylf-ml-Nsw" secondAttribute="topMargin" id="anE-MT-Kc7"/>
                                                <constraint firstItem="uWh-Px-90Z" firstAttribute="top" secondItem="Ylf-ml-Nsw" secondAttribute="top" id="ccF-Pk-Qdf"/>
                                                <constraint firstItem="uWh-Px-90Z" firstAttribute="leading" secondItem="Ylf-ml-Nsw" secondAttribute="leading" id="jaS-bb-zVb"/>
                                                <constraint firstItem="IB7-bB-Jz7" firstAttribute="leading" secondItem="uWh-Px-90Z" secondAttribute="trailing" constant="8" symbolic="YES" id="y8V-hx-mVU">
                                                    <variation key="widthClass=compact" constant="24"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePoster" destination="uWh-Px-90Z" id="Ihl-aU-bCH"/>
                                            <outlet property="titleName" destination="IB7-bB-Jz7" id="lSW-eD-5fP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bbr-q9-OQf" id="D6w-e4-87P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qXI-4G-Y0s" secondAttribute="trailing" id="8Yr-yG-vKt"/>
                            <constraint firstItem="qXI-4G-Y0s" firstAttribute="leading" secondItem="LPf-g7-gZV" secondAttribute="leading" id="EQK-br-AJg"/>
                            <constraint firstItem="qXI-4G-Y0s" firstAttribute="top" secondItem="ney-ih-UbE" secondAttribute="bottom" id="Fll-TI-mX5"/>
                            <constraint firstItem="omK-X2-0xc" firstAttribute="top" secondItem="qXI-4G-Y0s" secondAttribute="bottom" constant="487" id="I0a-st-cSC"/>
                            <constraint firstItem="WuC-mu-1E6" firstAttribute="top" secondItem="qXI-4G-Y0s" secondAttribute="bottom" constant="52" id="MAS-w8-WA9">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="WuC-mu-1E6" firstAttribute="bottom" secondItem="omK-X2-0xc" secondAttribute="top" id="NL3-EN-9Bo"/>
                            <constraint firstItem="WuC-mu-1E6" firstAttribute="trailing" secondItem="qXI-4G-Y0s" secondAttribute="trailing" id="VG7-xe-SpS"/>
                            <constraint firstItem="WuC-mu-1E6" firstAttribute="leading" secondItem="qXI-4G-Y0s" secondAttribute="leading" id="XMj-hy-BpR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="24V-Pu-i7W"/>
                    <connections>
                        <outlet property="searchBar" destination="qXI-4G-Y0s" id="TBx-dF-z57"/>
                        <outlet property="searchDisplayController" destination="ZHr-XR-cCB" id="dMd-TG-KRA"/>
                        <outlet property="searchTable" destination="WuC-mu-1E6" id="Rjq-k8-odJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duv-SJ-LzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZHr-XR-cCB">
                    <connections>
                        <outlet property="delegate" destination="Bbr-q9-OQf" id="zZY-Wy-Dru"/>
                        <outlet property="searchContentsController" destination="Bbr-q9-OQf" id="SXN-8q-szW"/>
                        <outlet property="searchResultsDataSource" destination="Bbr-q9-OQf" id="Uka-gt-Dcg"/>
                        <outlet property="searchResultsDelegate" destination="Bbr-q9-OQf" id="KXA-pB-0sI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1761" y="740"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="pxu-cc-6oy">
            <objects>
                <viewController storyboardIdentifier="movieDetId" id="KS8-UY-flK" customClass="MovieDetailViewController" customModule="Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrP-6E-BAK"/>
                        <viewControllerLayoutGuide type="bottom" id="zvq-wc-eyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmU-0L-GBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-5s-v7c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-El-D1w">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="464"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="464" id="Gpd-A9-O2x"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-FR-8IM">
                                        <rect key="frame" x="0.0" y="289" width="600" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-RH-9LB">
                                                <rect key="frame" x="37" y="8" width="102" height="144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="8P3-kX-qyw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-pp-ZUV">
                                                <rect key="frame" x="174" y="23" width="426" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="CyJ-4j-49K"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.24615293560606055" green="0.2406006532882739" blue="0.2203121504669559" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fDP-pp-ZUV" firstAttribute="trailing" secondItem="MBn-FR-8IM" secondAttribute="trailingMargin" constant="8" id="67C-tx-3RG"/>
                                            <constraint firstItem="SmK-RH-9LB" firstAttribute="leading" secondItem="MBn-FR-8IM" secondAttribute="leadingMargin" constant="29" id="Qgy-3E-Yee"/>
                                            <constraint firstAttribute="height" constant="175" id="Rjj-eO-8FE"/>
                                            <constraint firstItem="SmK-RH-9LB" firstAttribute="bottom" secondItem="MBn-FR-8IM" secondAttribute="bottomMargin" constant="-15" id="TmW-t4-Zui"/>
                                            <constraint firstItem="fDP-pp-ZUV" firstAttribute="leading" secondItem="SmK-RH-9LB" secondAttribute="trailing" constant="35" id="gZY-wE-0hT"/>
                                            <constraint firstItem="fDP-pp-ZUV" firstAttribute="top" secondItem="MBn-FR-8IM" secondAttribute="top" constant="23" id="oBQ-hW-FiE"/>
                                            <constraint firstItem="SmK-RH-9LB" firstAttribute="top" secondItem="MBn-FR-8IM" secondAttribute="top" constant="8" id="sXV-K6-cNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXR-El-D1w" firstAttribute="centerX" secondItem="9lB-5s-v7c" secondAttribute="centerX" id="32J-24-2N2"/>
                                    <constraint firstAttribute="trailing" secondItem="OXR-El-D1w" secondAttribute="trailing" id="8Mi-Z7-dNB"/>
                                    <constraint firstAttribute="bottom" secondItem="OXR-El-D1w" secondAttribute="bottom" constant="136" id="92T-Z4-cPR"/>
                                    <constraint firstItem="OXR-El-D1w" firstAttribute="leading" secondItem="9lB-5s-v7c" secondAttribute="leading" id="OxN-rt-Fe8"/>
                                    <constraint firstItem="MBn-FR-8IM" firstAttribute="leading" secondItem="OXR-El-D1w" secondAttribute="leading" id="fZx-NB-iCP"/>
                                    <constraint firstItem="MBn-FR-8IM" firstAttribute="bottom" secondItem="OXR-El-D1w" secondAttribute="bottom" id="lBn-CC-BP3"/>
                                    <constraint firstItem="OXR-El-D1w" firstAttribute="top" secondItem="9lB-5s-v7c" secondAttribute="top" id="rfo-AM-b6z"/>
                                    <constraint firstItem="MBn-FR-8IM" firstAttribute="trailing" secondItem="OXR-El-D1w" secondAttribute="trailing" id="uBI-bB-XjS"/>
                                </constraints>
                            </scrollView>
                            <navigationBar opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-lE-Sql">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="LnR-5P-nRC">
                                        <barButtonItem key="backBarButtonItem" title="back" id="7Hs-Kx-5Ja"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3S-lE-Sql" firstAttribute="leading" secondItem="9lB-5s-v7c" secondAttribute="leading" id="338-aY-eg2"/>
                            <constraint firstItem="9lB-5s-v7c" firstAttribute="bottom" secondItem="zvq-wc-eyH" secondAttribute="top" id="QQA-KC-u3H"/>
                            <constraint firstItem="k3S-lE-Sql" firstAttribute="top" secondItem="FrP-6E-BAK" secondAttribute="bottom" id="ij9-Yh-uoI"/>
                            <constraint firstItem="9lB-5s-v7c" firstAttribute="top" secondItem="KmU-0L-GBX" secondAttribute="top" id="mX8-O9-oa8"/>
                            <constraint firstItem="9lB-5s-v7c" firstAttribute="leading" secondItem="KmU-0L-GBX" secondAttribute="leading" id="nGz-XC-grv"/>
                            <constraint firstAttribute="trailing" secondItem="9lB-5s-v7c" secondAttribute="trailing" id="ofq-fH-IfH"/>
                            <constraint firstItem="k3S-lE-Sql" firstAttribute="trailing" secondItem="9lB-5s-v7c" secondAttribute="trailing" id="vC8-lF-mNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="OXR-El-D1w" id="z1P-ls-S8d"/>
                        <outlet property="posterImage" destination="SmK-RH-9LB" id="fbh-1O-vjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W2-pf-hHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="573"/>
        </scene>
        <!--Series-->
        <scene sceneID="v5m-hR-CYK">
            <objects>
                <viewController id="lqJ-ME-URs" customClass="CollectionTabViewController" customModule="Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n22-hP-NTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KB2-KR-QXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRJ-fD-g9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-Vd-mhv">
                                <rect key="frame" x="0.0" y="71" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6Kt-Br-tuz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0G4-cz-YnQ">
                                    <size key="itemSize" width="175" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionIdent" id="Hao-7Y-lL9" customClass="MainCollectionViewCell" customModule="Movie_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-bk-E2t">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gON-pj-pEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-Z5-1Op">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="XnH-he-APH"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.22350431743421054" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="17" name="AvenirNextCondensed-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XnH-he-APH"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <mask key="constraints">
                                                                    <include reference="XnH-he-APH"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gON-pj-pEO" firstAttribute="top" secondItem="C7q-bk-E2t" secondAttribute="top" constant="-27" id="25n-MY-6uk"/>
                                                        <constraint firstItem="gON-pj-pEO" firstAttribute="trailing" secondItem="a4m-Z5-1Op" secondAttribute="trailing" id="3pV-RC-dRp"/>
                                                        <constraint firstAttribute="bottom" secondItem="a4m-Z5-1Op" secondAttribute="bottom" id="Te1-QB-PvV"/>
                                                        <constraint firstAttribute="trailing" secondItem="a4m-Z5-1Op" secondAttribute="trailing" id="WZw-Un-cEn"/>
                                                        <constraint firstAttribute="bottom" secondItem="gON-pj-pEO" secondAttribute="bottom" constant="28" id="XMH-cy-Aam">
                                                            <variation key="widthClass=compact" constant="-6"/>
                                                        </constraint>
                                                        <constraint firstItem="a4m-Z5-1Op" firstAttribute="leading" secondItem="C7q-bk-E2t" secondAttribute="leading" id="cxp-S6-nuB"/>
                                                        <constraint firstItem="a4m-Z5-1Op" firstAttribute="leading" secondItem="gON-pj-pEO" secondAttribute="leading" id="xZJ-uB-mcw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="gON-pj-pEO"/>
                                                            <exclude reference="a4m-Z5-1Op"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="25n-MY-6uk"/>
                                                            <exclude reference="3pV-RC-dRp"/>
                                                            <exclude reference="XMH-cy-Aam"/>
                                                            <exclude reference="Te1-QB-PvV"/>
                                                            <exclude reference="WZw-Un-cEn"/>
                                                            <exclude reference="cxp-S6-nuB"/>
                                                            <exclude reference="xZJ-uB-mcw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="gON-pj-pEO"/>
                                                            <include reference="a4m-Z5-1Op"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="25n-MY-6uk"/>
                                                            <include reference="3pV-RC-dRp"/>
                                                            <include reference="XMH-cy-Aam"/>
                                                            <include reference="Te1-QB-PvV"/>
                                                            <include reference="WZw-Un-cEn"/>
                                                            <include reference="cxp-S6-nuB"/>
                                                            <include reference="xZJ-uB-mcw"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7q-bk-E2t" secondAttribute="trailing" id="3o1-QN-XmS"/>
                                            <constraint firstItem="C7q-bk-E2t" firstAttribute="leading" secondItem="Hao-7Y-lL9" secondAttribute="leading" id="dRN-IS-sje"/>
                                            <constraint firstItem="C7q-bk-E2t" firstAttribute="top" secondItem="Hao-7Y-lL9" secondAttribute="top" id="gez-7V-hB8"/>
                                            <constraint firstAttribute="bottom" secondItem="C7q-bk-E2t" secondAttribute="bottom" id="kGx-gT-Hzk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="C7q-bk-E2t"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3o1-QN-XmS"/>
                                                <exclude reference="dRN-IS-sje"/>
                                                <exclude reference="gez-7V-hB8"/>
                                                <exclude reference="kGx-gT-Hzk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="C7q-bk-E2t"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3o1-QN-XmS"/>
                                                <include reference="dRN-IS-sje"/>
                                                <include reference="gez-7V-hB8"/>
                                                <include reference="kGx-gT-Hzk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameTitle" destination="a4m-Z5-1Op" id="U0c-PJ-m4b"/>
                                            <outlet property="posterImage" destination="gON-pj-pEO" id="bIW-Eb-5X8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Kt-Br-tuz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="lqJ-ME-URs" id="stE-Gw-pOo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwE-Vd-mhv" firstAttribute="top" secondItem="n22-hP-NTJ" secondAttribute="bottom" constant="51" id="Kf4-1z-Ndw">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iwE-Vd-mhv" firstAttribute="leading" secondItem="wRJ-fD-g9b" secondAttribute="leading" id="Ls9-37-7hB"/>
                            <constraint firstItem="iwE-Vd-mhv" firstAttribute="leading" secondItem="wRJ-fD-g9b" secondAttribute="leadingMargin" constant="-20" id="Nq6-Dh-Cuu">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="KB2-KR-QXP" firstAttribute="top" secondItem="iwE-Vd-mhv" secondAttribute="bottom" id="Y3Z-Ke-53X"/>
                            <constraint firstItem="KB2-KR-QXP" firstAttribute="top" secondItem="iwE-Vd-mhv" secondAttribute="bottom" id="dCV-JL-2hU"/>
                            <constraint firstItem="iwE-Vd-mhv" firstAttribute="top" secondItem="n22-hP-NTJ" secondAttribute="bottom" constant="51" id="hqh-oB-xkn"/>
                            <constraint firstItem="iwE-Vd-mhv" firstAttribute="top" secondItem="n22-hP-NTJ" secondAttribute="bottom" constant="51" id="n5X-al-zc9"/>
                            <constraint firstAttribute="trailing" secondItem="iwE-Vd-mhv" secondAttribute="trailing" id="qQv-AY-l63"/>
                            <constraint firstAttribute="trailing" secondItem="iwE-Vd-mhv" secondAttribute="trailing" id="rkf-Vb-4GU">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kf4-1z-Ndw"/>
                                <exclude reference="n5X-al-zc9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Kf4-1z-Ndw"/>
                                <exclude reference="Ls9-37-7hB"/>
                                <exclude reference="hqh-oB-xkn"/>
                                <include reference="n5X-al-zc9"/>
                                <exclude reference="qQv-AY-l63"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Series" image="series_set" id="230-jl-IZ5"/>
                    <connections>
                        <outlet property="collectionView" destination="iwE-Vd-mhv" id="KEI-Bp-BwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cE-2p-kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="1192"/>
        </scene>
        <!--Tabed View Controller-->
        <scene sceneID="odN-Zt-Umq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="Osk-Wz-Bf4" customClass="TabedViewController" customModule="Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LqU-7I-kEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxE-cR-C28" kind="relationship" relationship="viewControllers" id="o7N-ws-lQf"/>
                        <segue destination="lqJ-ME-URs" kind="relationship" relationship="viewControllers" id="7Gq-cs-PCI"/>
                        <segue destination="Bbr-q9-OQf" kind="relationship" relationship="viewControllers" id="rk4-Tz-RRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTl-s9-mhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="418"/>
        </scene>
        <!--Movies-->
        <scene sceneID="b5P-KF-kOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxE-cR-C28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie_set" id="FjL-Ea-kLL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhM-Ni-qEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnJ-wP-0Aq" kind="relationship" relationship="rootViewController" id="yvO-2y-TU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXU-ON-asN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="02593495-1B5C-4C78-8595-713FA9F9F927" width="22" height="22">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjIsIDIyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERAuTU0AKgAAB5gAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF0dmchdJaHQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgcK
DCuHwdYsisPZAgcMDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI6Uls2pu3/Naft/xM9Vl8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEBggofbTINqbt
/zWm7P8of7fLAQUHCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPMkdPNaTp/zWk6f81pOn/NaXp/xAzSlMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMDJniovTer8v8ukM/mLY7K
4zer8v8meKvAAAECBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQEBDi1ASDSi5fs2qPH/F0lpdRZFZG82qPD/M6Po/A8vQ0sAAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAIDBQUPFhkLIzE4ETZOVxdKancfY42cJ3quwzCX1u42p+3/LpDP5gQOExYECxATLY7K
4zan7v8wldfvJ3uuwx9ijJ0YS2t4ETdOVwsjMjkFEBcaAAIFBSV0pbgwl9jvMZ3f+DWm7P83q/P/N6z1
/zet9v83rPX/N632/xtUeYgAAAAAAAAAABpSdYM4rfb/N6z1/zet9v83rPX/N6vz/zWm7P8xnd/4MJjY
7yZ3qbwOLD9GLpPR6Dan8P80ouf/MqDj/CqGwNQldKW4Hl+KmBdJaHQEDRMWAAAAAAAAAAAEDBIVF0hn
cx5giZgkcqO3Koa/1DKg4/w0o+f/Nqfu/y6U0ukPL0NLAAAAAAskNTwvk9LmNqft/zKg5fkVQmBrAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVBXWcyn+L4Nqft/y+W1OkLJzY+AAAA
AAAAAAAAAAAACyU0OzCU0uc2qPD/Mp7f9RM8V2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABI7Ul0ynd/1Nqjw/y+W1egLJzY9AAAAAAAAAAAAAAAAAAAAAAAAAAAMKDg/L5bW6Tao8P8zn+P3EztU
XQABAQEAAAAAAAAAAAAAAAAAAAAAAAEBARI6U1wxnd/1Nqjw/y+X1+oNKTtDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA0qO0QvltbpNqny/yqGvdIBBggKAAAAAAAAAAAAAAAAAAAAAAEFBwkqg7rPNqvy
/y+X1usOLD5GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnepvjiu9/8kcqO1AAAA
AgAAAAAAAAAAAAAAAAAAAAAAAQEBI3Cgsziu9/8mea3CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQcJCyyMxd04rff/HVyEkgAAAAAAAAAADSo9RA4sQEcAAAAAAAAAAB1agY83rff/LY3J
3gIICw0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgZJCkxl9fvNqju/xRAWmYIHCYsImuY
qDOg5PszoeX9Im2aqwkdKi4TPVdiNqfu/zGX1vEIGyYrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOLD5GNKPo/jOi5f4ne67DMJfW7jer8v82qvH/Nqrx/zer8v8wl9jvJnmtwjOh5f40pOj+Di1A
RwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFEFeaDer8v80oub/Nqbt/zer8v8ynd/2H2GL
nB5fipgxnN31N6vy/zan7f80oub/N6ny/xVDXmoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AB1bgpI2qPH/Nqfu/zOj5/0kcaGxCyQzOgAAAAAAAAAACiIyNyRvna4zoub8Nqfu/zao8f8dXISSAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmd6m+N6jx/yd+ssQPMUVOAAEBAQAAAAAAAAAAAAAA
AAAAAAAAAAAADy9DSyZ8r8I3qfH/JnervgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXWl
uBlPcH0BBggKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQgIGE1teiV1prsAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAWAAABAQADAAAAAQAWAAABAgADAAAABAAACEYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAAB
FwAEAAAAAQAAB5ABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAACE6HcwAHAAAH2AAACFYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdEQ8RFBEfESgROxE/EUoRUxFYEWARYxFoEXcRexGCEYoRlxGc
EZ4RoBGlEa0RsBG1Eb0RwBHSEdUR2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABHcA
</mutableData>
        </image>
        <image name="4D8FB8C3-8744-4EF5-AE85-44AE892B8B7E" width="22" height="22">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjIsIDIyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERAuTU0AKgAAB5gAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF0dmchdJaHQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggK
DCuHwdYsisPZAgcMDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI5Ul02pu3/Naft/xM9Vl8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEBggpfrTKNqbt
/zWm7P8of7fLAQUHCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAQM0lSNaXr/zSj5/80o+f/NaXr/xAzSlMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIEJnmqvzan7v80oub/NKLm
/zan7v8meK3AAAECBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQEBDy9DSzOi5vw0o+f/NKLm/zSi5v80o+f/M6Lo/A8vQ0sAAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAIDBQUPFhkLIzE4ETZOVxhLa3cfYoydJ3uuwzCV1+81pOn/NKLm/zSi5v80oub/NKLm
/zWk6f8wldfvJ3uuwx9ijJ0YS2t4ETdOVwsjMjkFEBcaAAIDBSV0p7owl9jvMZ3f+DWm7P83q/P/Nqjw
/zWm7f81pOj/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NaTo/zWm7f82qPD/N6vz/zWm7P8xnd/4MJjY
7yZ3q74PMENLLpTS6Tan7v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NKLm
/zSi5v80oub/NKLm/zSi5v80oub/Nqfu/y+V1OoPMERNAAAAAAsmNjwvldXoNabs/zSi5v80oub/NKLm
/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/Nabs/y+W1ukMKTlBAAAA
AAAAAAAAAAAACyc2PTCV0uc1pu3/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NKLm
/zSi5v80oub/Nabs/y+W1ukMKDg/AAAAAAAAAAAAAAAAAAAAAAAAAAAMJzlBL5fX6jWm7P80oub/NKLm
/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/Nabs/zCX1+oNKTtDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA0qO0QvltbpNaTp/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NaTo
/y+X1usOLD9HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnepvjan7f80oub/NKLm
/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zWm7f8neq7DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQcJCyyMxd01pev/NKLm/zSi5v80oub/NKLm/zSi5v80oub/NKLm/zSi5v81pev/LIvH
3wIICw4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgZJCkwl9fvNaTo/zSi5v80oub/NKLm
/zSi5v80oub/NKLm/zSi5v80oub/NaTo/zGX1vEIGyUsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOLD5GNKPp/TSj5/80oub/NKLm/zSj6P82qPD/Nqjw/zWj6P80oub/NKLm/zSi5/80pOr+Di5B
SQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFEFeaDer8v80oub/NKPn/zao8P8ynd/2H2GL
nB5fipgxnN71Nqjw/zSj5/80oub/N6vy/xVDYGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AB1bgpI2qPH/Nqfu/zOj5/0kcaGxCyQzOgAAAAAAAAAACiIyNyRvna4zoub8Nqfu/zao8f8eXoWVAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmd6m+N6jx/yd+ssQPMUVOAAEBAQAAAAAAAAAAAAAA
AAAAAAAAAAAADy9DSyZ8r8I3qPH/J3quwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXWl
uBlPcH0BBggKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQgIGE1teiV1qLsAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAWAAABAQADAAAAAQAWAAABAgADAAAABAAACEYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAAB
FwAEAAAAAQAAB5ABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAACE6HcwAHAAAH2AAACFYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdEQ8RFBEfESgROxE/EUoRUxFYEWARYxFoEXcRexGCEYoRlxGc
EZ4RoBGlEa0RsBG1Eb0RwBHSEdUR2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABHcA
</mutableData>
        </image>
        <image name="movie_set" width="24" height="24"/>
        <image name="series_set" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
